Caso 1 : Crear Orden con un solo producto (Camino Feliz)

1- Botón: "Ordenes de Entrega"

2- Botón: "Despachar Orden de Entrega"

3- Transportista: TR-014 y botón "Buscar"

4- Detalle:

OP-024 - CL-006

Seleccionar Detalle de la OP y su cliente

11- Botón: "Emitir Remito"

12- Mensaje: "El remito RM-006 se ha generado correctamente."

13- Botón: "Aceptar"

14- Botón "Volver" --> Vuelve al MenúOrdenesEntrega

15- Verificar en Remito.json, nuevo registro:

	{
		"IdRemito":"RM-006",
		"FechaEmision":"2024-11-14T16:56:10.256287-03:00",
		"OrdenesPreparacion":["OP-024"],
		"IdTransportista":"TR-014"}]
	}

16- Verificar en OrdenPreparacion.json, registro:
	{
		"IdOrdenPreparacion":"OP-024",
		"IdCliente":"CL-006",
		"IdDeposito":"GBAN1",
		"FechaEmision":"2024-11-13T00:00:00",
		"FechaEntrega":"2024-11-14T00:00:00",
		"Estado":5,
		"Prioridad":1,
		"IdTransportista":"TR-014",
		"Detalle":[{"SKUProducto":"SKU-012","Cantidad":10},{"SKUProducto":"SKU-011","Cantidad":200}]
	},
