DESPACHAR CASO DE PRUEBA: CAMINO FELIZ TAMBIEN

1- Botón: "Ordenes de Entrega"

2- Botón: "Despachar Orden de Entrega"

3- Transportista: TR-008 y botón "Buscar"

4- Detalle:

OP-023 - CL-004

11- Botón: "Emitir Remito"

12- Mensaje: "El remito RM-006 se ha generado correctamente."

13- Botón: "Aceptar"

14- Botón "Volver" --> Vuelve al MenúOrdenesEntrega

15- Verificar en Remito.json, nuevo registro:

	{	
		"IdRemito":"RM-006",
		"FechaEmision":"2024-11-14T19:28:22.2802788-03:00",
		"OrdenesPreparacion":["OP-023"],"IdTransportista":"TR-008"}]

16- Verificar en OrdenPreparacion.json, registro:
	{
		"IdOrdenPreparacion":"OP-023",
		"IdCliente":"CL-004",
		"IdDeposito":"GBAN1",
		"FechaEmision":"2024-10-16T00:00:00",
		"FechaEntrega":"2024-11-14T00:00:00",
		"Estado":5,
		"Prioridad":0,
		"IdTransportista":"TR-008",
		"Detalle":[{"SKUProducto":"SKU-008","Cantidad":50}]},

