Caso 4 : Emision remito (Camino Feliz)

1- Botón: "Ordenes de Entrega"

2- Botón: "Despachar Orden de Entrega"

3- Transportista: TR-014

4- Botón: "Buscar"

10- Detalle:

OP-024 - CL-006

11- Seleccionar OP-024

13- Botón: "Emitir Remito"

12- Mensaje: "El Remito RM-006 se ha generado correctamente."

13- Botón: "Ok"

14- Cerrar Sistema

15- Verificar en Remtios.json, nuevo registro:

  {
        "IdRemito": "RM-006",     
        "FechaEmision": "2024-11-14T13:11:56.3390772-03:00",
        "OrdenesPreparacion": [
            "OP-024"
        ],
        "IdTransportista": "TR-014"
    }

15- Verificar en OrdenesPreparacion.json, cambio de estado de Preparada (4) a Despachada (5):

 {
        "IdOrdenPreparacion": "OP-024",
        "IdCliente": "CL-006",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-11-13T00:00:00",
        "FechaEntrega": "2024-11-14T00:00:00",
        "Estado": 5,
        "Prioridad": 1,
        "IdTransportista": "TR-014",
        "Detalle": [
            {
                "SKUProducto": "SKU-012",
                "Cantidad": 10
            },
            {
                "SKUProducto": "SKU-011",
                "Cantidad": 200
            }
        ]
    },
