Caso 1 : Crear Orden con una sola orden de Preparación (Camino Feliz)

1-	Botón: "Ordenes de Seleccion"

2 -  Botón: "Emitir orden de Seleccion"

3 - ID Orden Preparación: OP-001

4 - Botón: "Buscar"

5 - Órdenes Disponibles:

	OP-001 - Cliente Porter SA	 - Fecha: 30/10/2024 

6 -	Seleccionar Orden de Preparación: OP-001	
  
7 -	Detalle de la Orden:

	Muebles modulares de oficina     50
    Cementos de alta resistencia     200


8- Botón: "Agregar Seleccionadas"

9-	Detalle:

	OP-001 -  Porter SA	 -   30/10/2024  

10 - Botón: "Emitir Orden"

11- Mensaje: "Se genero OS-005"

12- Botón: "Ok"

13 - Cerrar Sistema

14- Verificar en OrdenesSeleccion.Json, nuevo registro:

	 {
        "IdOrdenSeleccion": "OS-006",
        "Estado": 0,
        "FechaEstado": "2024-11-14T16:21:56.6747963-03:00",
        "FechaEmision": "2024-11-14T16:21:56.6747945-03:00",
        "OrdenesPreparacion": [
            "OP-001"
        ]
    }
15 - Verificar en OrdenPreparacion.json, que la OP-001 modifique el estado de pendiente (0) a en seleccion (1) 

      {
        "IdOrdenPreparacion": "OP-001",
        "IdCliente": "CL-001",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-09-30T00:00:00",
        "FechaEntrega": "2024-10-03T00:00:00",
        "Estado": 1,
        "Prioridad": 0,
        "IdTransportista": "TR-001",
        "Detalle": [
            {
                "SKUProducto": "SKU-001",
                "Cantidad": 50
            },
            {
                "SKUProducto": "SKU-002",
                "Cantidad": 200
            }
        ]
    },