Caso 3: Crear Orden con varias ordenes de Preparación filtrando por Fecha Desde y Fecha Hasta

1-	Botón: "Ordenes de Seleccion"

2 -  Botón: "Emitir orden de Seleccion"

2 - Fecha Desde: 01/09/2024 
	Fecha Hasta: 10/10/2024

3 - Botón: "Buscar"

4 - Órdenes Disponibles:

	OP-001 : Porter SA- Fecha 03/10/24
	OP-002: Ferreteria SRL - Fecha 29/09/2024
	OP-003: Porter SA - Fecha 05/10/24
	OP-005: Contribuciones Beta - Fecha 28/09/24

5 -	Seleccionar Orden de Preparación: OP-002

Detalle de la Orden: 

Producto: Electrodomesticos inteligentes x50 unidades / Herramientas electricas profesionales x 100 unidades

6- Botón: "Agregar Seleccionadas"

7- Seleccionar OP-002

8- Botón: "Quitar Seleccionadas"

8-	Detalle:

	OP002 - Ferreteria SRL	 - Fecha: 25/09/2024 
	OP012 - Ferreteria SRL	 - Fecha: 02/10/2024  

9 - Botón: "Emitir Orden"

10- Mensaje: "Se genero OS-001"

11- Botón: "Ok"

12 - Cerrar Sistema

12- Verificar en OrdenSeleccion.Json, nuevo registro:

	"IdOrdenSeleccion": "OS011""
      "Estado": "Pendiente",
      "FechaEstado": "2024-10-11T00:00:00",
      "FechaEmision": "2024-10-11T00:00:00",
      "OrdenesPreparacion": [
        
      ]

	  Errores: Si pongo emitir orden sin haber tocado agregar seleccionadas, se carga la os vacia

	  