Crear Orden con dos ordenes de Preparación

1-	Botón: "Ordenes de Seleccion"

2 -  Botón: "Emitir orden de Seleccion"

2 - Cliente: Ferreteria SRL

3 - Botón: "Buscar"

4 - Órdenes Disponibles:

	OP002 - Ferreteria SRL	 - Fecha: 25/09/2024 
	OP012 - Ferreteria SRL	 - Fecha: 02/10/2024 
	OP027 - Ferreteria SRL	 - Fecha: 25/10/2024 

5 -	Seleccionar Orden de Preparación: OP002/ OP012

	Productos Disponibles en Orden:

	101 Producto ABC Cantidad: 100 Ubicación: Ubicación 1
	102 Producto DEF Cantidad: 50 Ubicación: Ubicación 2

	Cantidad: "10"


7- Botón: "Agregar Seleccionadas"

8-	Detalle:

	OP002 - Ferreteria SRL	 - Fecha: 25/09/2024 
	OP012 - Ferreteria SRL	 - Fecha: 02/10/2024  

9 - Botón: "Emitir Orden"

10- Mensaje: "Se genero OS-001"

11- Botón: "Ok"

12 - Cerrar Sistema

12- Verificar en OrdenSeleccion.Json, nuevo registro:

	"IdOrdenSeleccion": "OS001",
      "Estado": "Preparada",
      "FechaEstado": "2024-10-11T00:00:00",
      "FechaEmision": "2024-10-11T00:00:00",
      "OrdenesPreparacion": [
        "OP002",
		"OP012"
       
      ]



	  Debe modificar el OP de pendiente a seleccionada y modifiar el dato desde el archivo.
	  No guarda los datos en el .json
	  No figuran las OP en el .json
	  Fecha de estado no pone el dia en el q se generaa