Caso 2: Crear Orden con dos  productos (Camino Feliz)

alamc 
1- Botón: "Ordenes de Preparación"

2- Botón: "Emitir Orden de Preparación"

3- ID Cliente: CL-006

4- Prioridad: SinPrioridad

5- Transportista: TR-014

6- Fecha entrega: 28/11/2024

7- Producto: SKU-011

8- Cantidad: 20

9- Botón: "Agregar Producto"

10- Producto: SKU-012

11- Cantidad: 10

12- Botón: "Agregar Producto"

13- Detalle:

SKU-011 - Lamparas LED Industriales -  20
SKU-012 - Hidrolavadoras de alta presion-  10


14- Botón: "Emitir Orden"

15- Mensaje: "Orden OP-031 creada exitosamente"

16- Botón: "Ok"

17- Cerrar Sistema

18- Verificar en OrdenesPreparacion.json, nuevo registro:

{
        "IdOrdenPreparacion": "OP-031",
        "IdCliente": "CL-006",
        "FechaEmision": "2024-11-12T11:44:24.9468444-03:00",
        "FechaEntrega": "2024-11-19T11:44:24.946846-03:00",  // No guarda bien la fecha de entrega VER
        "Estado": 0,
        "Prioridad": 1,
        "IdTransportista": "TR-014",
        "Detalle": [
            {
                "SKUProducto": "SKU-011",
                "Cantidad": 20
            },
            {
                "SKUProducto": "SKU-012",
                "Cantidad": 10
            }
        ]
    }





