Caso 1 : Crear Orden Entrega (Camino Feliz)

1- Botón: "Ordenes de Entrega"

2- Botón: "Emitir Orden de Entrega"

3- Detalle: Id Orden, Cliente y Fecha Entrega
    OP-016 CL-006 29/19/2024
    OP-017 CL-017 30/10/2024
    etc etc

11- Botón: "Emitir Orden de Entrega" seleccionando OP-016 y OP-017

12- Mensaje: "Orden de entrega generada con ID: OE-006"

13- Botón: "Aceptar"

14- Cerrar Sistema

15- Verificar en OrdenesPreparacion.json, nuevo registro:
    {
        "IdOrdenPreparacion":"OP-016",
        "IdCliente":"CL-006",.
        "IdDeposito":"GBAN1",
        "FechaEmision":"2024-09-01T00:00:00",
        "FechaEntrega":"2024-10-29T00:00:00",
        "Estado":4,
        "Prioridad":1,
        "IdTransportista":"TR-016",
        "Detalle":[{"SKUProducto":"SKU-003","Cantidad":10}
        ,{"SKUProducto":"SKU-004","Cantidad":50}]
    },
    {
        "IdOrdenPreparacion":"OP-017",
        "IdCliente":"CL-007",
        "IdDeposito":"GBAN1",
        "FechaEmision":"2024-10-03T00:00:00",
        "FechaEntrega":"2024-10-30T00:00:00",
        "Estado":4,
        "Prioridad":0,
        "IdTransportista":"TR-017",
        "Detalle":[{"SKUProducto":"SKU-011","Cantidad":150}]
    }