Caso 1 : Crear Orden con un solo producto (Camino Feliz) DEPOSITO: GBAN1

1- Botón: "Ordenes de Preparación"

2- Botón: "Emitir Orden de Preparación"

3- ID Cliente: CL-001

4- Prioridad: ConPrioridadDeEntrega

5- Transportista: TR-001

6- Fecha entrega: 29/11/2024

7- Producto: SKU-026

8- Cantidad: 10

9- Botón: "Agregar Producto"

10- Detalle:

SKU026 - Sillas de oficina ergonomicas -   10

11- Botón: "Emitir Orden"

12- Mensaje: "Orden OP-035 creada exitosamente."

13- Botón: "Ok"

14- Cerrar Sistema

15- Verificar en OrdenesPreparacion.json, nuevo registro:

 {
        "IdOrdenPreparacion": "OP-035",
        "IdCliente": "CL-001",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-11-18T12:00:08.7655832-03:00",
        "FechaEntrega": "2024-11-29T11:59:50.284",
        "Estado": 0,
        "Prioridad": 0,
        "IdTransportista": "TR-001",
        "Detalle": [
            {
                "SKUProducto": "SKU-026",
                "Cantidad": 10
            }
        ]
    }




