Caso 2: Crear Orden con dos ordenes de Preparación

1-	Botón: "Ordenes de Seleccion"

2 -  Botón: "Emitir orden de Seleccion"

3 - Cliente: Porter SA

4 - Botón: "Buscar"

5 - Órdenes Disponibles:

	OP-001 - Porter SA	 -  30/09/2024
	OP-003 - Porter SA	 -  01/10/2024 
	
6 -	Seleccionar Orden de Preparación: OP-001

7- Botón: "Agregar Seleccionadas"

8 -	Seleccionar Orden de Preparación: OP-003

9- Botón: "Agregar Seleccionadas"

10-	Detalle:

	OP-001 -  Porter SA	 - Fecha: 30/09/2024 
	OP-003	- Porter SA	 - Fecha: 01/10/2024 
	 

11 - Botón: "Emitir Orden"

12- Mensaje: "Se genero OS-009"

13- Botón: "Ok"

14 - Cerrar Sistema

15- Verificar en OrdenSeleccion.Json, nuevo registro:

	{
        "IdOrdenSeleccion": "OS-009",
        "Estado": 0,
        "FechaEstado": "2024-11-12T16:10:58.5559743-03:00",
        "FechaEmision": "2024-11-12T16:10:58.5559713-03:00",
        "OrdenesPreparacion": [
            "OP-001",
            "OP-003"
        ]
    }


16- Verificar en OrdenesPreparacion.Json, que las ordens "OP-001", "OP-003" pasen de pendiente a En seleccion.
            // No figuran el cambio de estado
	  