Caso 8: Validacion calculo cantidad disponible emitiendo 3 OP con el mismo producto, Emitiendo una 0S  y RETIRANDO la OS  

1 - Verificamos cantidades iniciales en arhcivo producto.json del producto SKU-094

{
   {
    "SKUProducto": "SKU-094",
    "DescripcionProducto": "Computadoras industriales",
    "IdCliente": "CL-009",
    "Inventario": [
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-2-2",
        "Cantidad": 500
      }
    ]
  },

2- Botón: "Ordenes de Preparación"

3- Botón: "Emitir Orden de Preparación"

4 - Cliente: CL-009 - Prioridad: SinPrioridad - Transportista: TR-020 - Fecha de Entrega: 30/11/2024

5 -  Producto: SKU-094 

6 - Cantidad: 100

7- Botón: "Agregar Producto"

8 -  Producto: SKU-094 disponible 

9 - Cantidad: 50

10- Botón: "Agregar Producto"

11 - Botón "Emitir Orden" 

12- Mensaje: "Orden OP-035 creada exitosamente."

13- Botón: "Ok"

14 - Ahora probar emitir otra OP con los mismos datos:  

Cliente: CL-009 - Prioridad: SinPrioridad - Transportista: TR-020 - Fecha de Entrega: 30/11/2024

15-  Producto: SKU-094

16 - Cantidad : 150

17- Botón: "Agregar Producto"

18 - Botón "Emitir Orden" 

19- Mensaje: "Orden OP-036 creada exitosamente."

20- Botón: "Ok"

21 - Ahora probar emitir otra OP con los mismos datos:  

Cliente: CL-009 - Prioridad: SinPrioridad - Transportista: TR-020 - Fecha de Entrega: 30/11/2024

22-  Producto: SKU-094

23 - Cantidad : 100

24- Botón: "Agregar Producto"

25 - Botón "Emitir Orden" 

26- Mensaje: "Orden OP-037 creada exitosamente."

27- Botón: "Ok"

28- Botón: "Volver"

29- Cerrar menu

30-	Botón: "Ordenes de Seleccion"

31 -  Botón: "Emitir orden de Seleccion"

32 - Seleccionar ID Orden Preparación: OP-036 / OP-037
	

33- Botón: "Agregar Seleccionadas"

34 - Botón: "Emitir Orden"

35- Mensaje: "Se genero OS-009"

36- Botón: "Ok"

37- Botón: "Ordenes de Seleccion"

38- Botón: "Retirar Orden Seleccion"

39- Orden de Seleccion: OS-008

40- Botón Confirmar

41- Mensaje: El retiro de las ordenes de preparacion se ha confirmado

42- Botón: "Ok"

43- Cerrar menu

44- Botón: "Ordenes de Preparación"

45- Botón: "Emitir Orden de Preparación"

46 - Cliente: CL-009 - Prioridad: SinPrioridad - Transportista: TR-020 - Fecha de Entrega: 30/11/2024

47 -  Producto: SKU-094 

48 - Cantidad: 200

49- Botón: "Agregar Producto"

50- [Mensaje de error: "No hay suficiente stock disponible.
	                    Cantidad solicitada: 200
						Cantidad disponible: 100"]

Revisión de cálculos:

51 -  Verificamos en archivo prdocuto.json  Cantidad SKU-094 / Debe haber 250 ya que se retiraron 250 de la OS-008
 {
        "SKUProducto": "SKU-094",
        "DescripcionProducto": "Computadoras industriales",
        "IdCliente": "CL-009",
        "Inventario": [
            {
                "IdDeposito": "GBAN1",
                "Ubicacion": "1-2-2",
                "Cantidad": 250
            }
        ]
    },

52- Verificamos en archivo OrdenesPreparacion.json las OP que contengan el producto SKU-001 y se encuentren en estado Pendiente (0) y Enseleccion (1)


53 - Órdenes de preparación con SKU-001::
	- OP-035 = 150
    {
        "IdOrdenPreparacion": "OP-035",
        "IdCliente": "CL-009",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-11-15T10:24:07.351346-03:00",
        "FechaEntrega": "2024-11-30T10:22:12.244",
        "Estado": 0,
        "Prioridad": 1,
        "IdTransportista": "TR-020",
        "Detalle": [
            {
                "SKUProducto": "SKU-094",
                "Cantidad": 100
            },
            {
                "SKUProducto": "SKU-094",
                "Cantidad": 50
            }
        ]
    },


Cantidad disponible según stock = 250 - 50 - 100 = 100   Calculo Correcto