Caso 2: Crear Orden con dos  productos (Camino Feliz) DEPOSITO: GBAN1


1- Botón: "Ordenes de Preparación"

2- Botón: "Emitir Orden de Preparación"

3- ID Cliente: CL-006

4- Prioridad: SinPrioridad

5- Transportista: TR-014

6- Fecha entrega: 28/11/2024

7- Producto: SKU-011

8- Cantidad: 20

9- Botón: "Agregar Producto"

10- Producto: SKU-066

11- Cantidad: 10

12- Botón: "Agregar Producto"

13- Detalle:

SKU-011 - Lamparas LED Industriales -  20
SKU-066 - Equipos de automatizacion industrial -  10


14- Botón: "Emitir Orden"

15- Mensaje: "Orden OP-035 creada exitosamente"

16- Botón: "Ok"

17- Cerrar Sistema

18- Verificar en OrdenesPreparacion.json, nuevo registro:

  {
        "IdOrdenPreparacion": "OP-035",
        "IdCliente": "CL-006",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-11-18T12:05:13.4676434-03:00",
        "FechaEntrega": "2024-11-28T12:04:36.716",
        "Estado": 0,
        "Prioridad": 1,
        "IdTransportista": "TR-014",
        "Detalle": [
            {
                "SKUProducto": "SKU-011",
                "Cantidad": 20
            },
            {
                "SKUProducto": "SKU-066",
                "Cantidad": 10
            }
        ]
    }





