Caso 3: Crear Orden con varias ordenes de Preparación filtrando por Fecha Desde y Fecha Hasta

1-	Botón: "Ordenes de Seleccion"

2 -  Botón: "Emitir orden de Seleccion"

2 - Fecha Desde: 01/09/2024 
	Fecha Hasta: 10/10/2024

3 - Botón: "Buscar"

4 - Órdenes Disponibles:

	OP-001 : Porter SA- Fecha 03/10/24
	OP-002: Ferreteria SRL - 29/09/2024
	OP-003: Porter SA - Fecha 05/10/24
	OP-005: Contribuciones Beta -  28/09/24

5 -	Seleccionar Orden de Preparación: OP-005

Detalle de la Orden: 

Producto: Sillas ergonomicas de oficina  60

6- Botón: "Agregar Seleccionadas"

8-	Detalle:

	OP-005 - Construcciones Beta - Fecha: 28/09/2024 

9 - Botón: "Emitir Orden"

10- Mensaje: "Se genero OS-006"

11- Botón: "Ok"

12 - Cerrar Sistema

12- Verificar en OrdenSeleccion.Json, nuevo registro:

	{
        "IdOrdenSeleccion": "OS-006",
        "Estado": 0,
        "FechaEstado": "2024-11-14T20:40:15.3630944-03:00",
        "FechaEmision": "2024-11-14T20:40:15.3630921-03:00",
        "OrdenesPreparacion": [
            "OP-005"
        ]
    }
]


	  