Caso 8: Validacion calculo cantidad disponible emitiendo 2 OP 


1- Botón: "Ordenes de Preparación"

2- Botón: "Emitir Orden de Preparación"

3 - Cliente: CL-008 - Prioridad: SinPrioridad - Transportista: TR-018 - Fecha de Entrega: 30/11/2024

4 -  Producto: SKU-001 (disponible = 500, verificar en archivo producto.json) 

5 - Cantidad: 250

6- Botón: "Agregar Producto"

7 - Botón "Emitir Orden" 

8- Mensaje: "Orden OP-035 creada exitosamente."

9- Botón: "Ok"

10 - Ahora probar emitir otra OP con los mismos datos de cliente, prioridad, transportista y fecha que la anterior.

11-  Producto: SKU-001  

12 - Cantidad : 300 

13- Botón: "Agregar Producto"

14 - Botón "Emitir Orden" 

15- [Mensaje de error: "No hay suficiente stock disponible.
	                    Cantidad solicitada: 300
						Cantidad disponible: 140"]

Revisión de cálculos:

16 - Cantidad SKU-001 en deposito de producto = 500  Verificamos en archivo prdocuto.json
	{
        "SKUProducto": "SKU-001",
        "DescripcionProducto": "Muebles modulares de oficina",
        "IdCliente": "CL-001",
        "Inventario": [
            {
                "IdDeposito": "GBAN1",
                "Ubicacion": "1-2-2",
                "Cantidad": 500
            }
        ]
    },

17- Verificamos en archivo OrdenesPreparacion.json las OP que contengan el producto SKU-001 y se encuentren en estado Pendiente (0) y Enseleccion (1)


6 - Órdenes de preparación con SKU-001::
	- OP-001 = 50
    {
        "IdOrdenPreparacion": "OP-001",
        "IdCliente": "CL-001",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-09-30T00:00:00",
        "FechaEntrega": "2024-10-03T00:00:00",
        "Estado": 0,
        "Prioridad": 0,
        "IdTransportista": "TR-001",
        "Detalle": [
            {
                "SKUProducto": "SKU-001",
                "Cantidad": 50
            },
            {
                "SKUProducto": "SKU-002",
                "Cantidad": 200
            }
        ]
    },

	- OP-003 = 60
    {
        "IdOrdenPreparacion": "OP-003",
        "IdCliente": "CL-001",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-10-01T00:00:00",
        "FechaEntrega": "2024-10-05T00:00:00",
        "Estado": 0,
        "Prioridad": 0,
        "IdTransportista": "TR-003",
        "Detalle": [
            {
                "SKUProducto": "SKU-001",
                "Cantidad": 60
            },
            {
                "SKUProducto": "SKU-002",
                "Cantidad": 300
            }
        ]
    },


	- OP-035 = 250
    {
        "IdOrdenPreparacion": "OP-035",
        "IdCliente": "CL-001",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-11-15T08:58:13.2999548-03:00",
        "FechaEntrega": "2024-11-16T08:56:28.231",
        "Estado": 0,
        "Prioridad": 1,
        "IdTransportista": "TR-003",
        "Detalle": [
            {
                "SKUProducto": "SKU-001",
                "Cantidad": 250
            },
            {
                "SKUProducto": "SKU-002",
                "Cantidad": 800
            }
        ]
    }

Cantidad disponible según stock = 500 - 50 - 60 -  250 = 140   Calculo Correcto