Caso 1 : Crear Orden con una sola orden de Preparación (Camino Feliz)

1-	Botón: "Ordenes de Seleccion"

2 -  Botón: "Emitir orden de Seleccion"

3 - ID Orden Preparación: OP-001

4 - Botón: "Buscar"

5 - Órdenes Disponibles:

	OP-001 - Cliente Porter SA	 - Fecha: 30/09/2024 

6 -	Seleccionar Orden de Preparación: OP-001	
  
7 -	Detalle de la Orden:

	Muebles modulares de oficina     50
    Cementos de alta resistencia     200


8- Botón: "Agregar Seleccionadas"

9-	Detalle:

	OP-001 -  Porter SA	 -   30/09/2024  

10 - Botón: "Emitir Orden"

11- Mensaje: "Se genero OS-008"

12- Botón: "Ok"

13 - Cerrar Sistema

14- Verificar en OrdenesSeleccion.Json, nuevo registro:

	{
        "IdOrdenSeleccion": "OS-008",
        "Estado": 0,
        "FechaEstado": "2024-11-12T15:59:58.0036948-03:00",
        "FechaEmision": "2024-11-12T15:59:58.0036919-03:00",
        "OrdenesPreparacion": [
            "OP-001"
        ]
    }
15 - Verificar en OrdenPreparacion.json, que la OP-001 modifique el estado de pendiente a en seleccion // No figuran el cambio de estado


