Caso 1 : Crear Orden con un solo producto

1- Botón: "Ordenes de Preparación"

2- Botón: "Emitir Orden de Preparación"

3- ID Cliente: CL001

3- Prioridad: Con prioridad de entrega

3- Transportista: TR001

3- Fecha entrega: 29/11/2024

5- Producto: SKU001

6- Cantidad: 10

7- Botón: "Agregar Producto"

5- Detalle:

SKU001 - Muebles Modulares de oficina -  10

7- Botón: "Emitir Orden"

10- Mensaje: "Se generó OP-031"

11- Botón: "Ok"

12- Cerrar Sistema

13- Verificar en OrdenPreparacion.json, nuevo registro:

{"IdOrdenPreparacion":"OP-031",
"IdCliente":"CL001",
"FechaEmision":"2024-11-11T10:35:56.7218012-03:00",
"FechaEntrega":"2024-11-18T10:35:56.7218031-03:00",  // Debe figurar la fecha de entrega
"Estado":0,
"Prioridad":0,
"IdTransportista":"TR001",
"Detalle":[{"SKUProducto":"SKU001","DescripcionProducto":"Muebles modulares de oficina","Cantidad":10}]}]

Errores:
No guarda el listado de productos seleccionados
No guarda en archvo.json
Cuando se genera el estado debe ser pendiente
Si pongo 1000 productos, deberia tirar error de cantidad-
No puedo hacer que vea si tiene stock dependiendo lo que ingresa.
Ver tema ID si lo ponemos con guion o sin guion.



