Caso 1 : Crear Orden con un solo producto (Camino Feliz)

1- Botón: "Ordenes de Preparación"

2- Botón: "Emitir Orden de Preparación"

3- ID Cliente: CL-001

3- Prioridad: ConPrioridadDeEntrega

3- Transportista: TR-001

3- Fecha entrega: 29/11/2024

5- Producto: SKU-026

6- Cantidad: 10

7- Botón: "Agregar Producto"

5- Detalle:

SKU026 - Sillas de oficina ergonomicas -   10

7- Botón: "Emitir Orden"

10- Mensaje: "Orden OP-031 creada exitosamente."

11- Botón: "Ok"

12- Cerrar Sistema

13- Verificar en OrdenPreparacion.json, nuevo registro:

 {
        "IdOrdenPreparacion": "OP-031",
        "IdCliente": "CL-001",
        "FechaEmision": "2024-11-12T10:38:19.5547356-03:00",
        "FechaEntrega": "2024-11-19T10:38:19.5547371-03:00",   // No guarda bien la fecha de entrega VER
        "Estado": 0,
        "Prioridad": 0,
        "IdTransportista": "TR-001",
        "Detalle": [
            {
                "SKUProducto": "SKU-026",
                "Cantidad": 10
            }
        ]
    }




