Caso 3: Crear Orden con varias ordenes de Preparación filtrando por Fecha Desde y Fecha Hasta

1-	Botón: "Ordenes de Seleccion"

2 -  Botón: "Emitir orden de Seleccion"

2 - Fecha Desde: 01/09/2024 
	Fecha Hasta: 10/10/2024

3 - Botón: "Buscar"

4 - Órdenes Disponibles:

	OP002 - Ferreteria SRL	 - Fecha: 25/09/2024 
	OP012 - Ferreteria SRL	 - Fecha: 02/10/2024 
	OP027 - Ferreteria SRL	 - Fecha: 25/10/2024 

5 -	Seleccionar Orden de Preparación: OP025/ OP026 / OP027

	Detalle de la Orden: No muestra detalle productos

	101 Producto ABC Cantidad: 100 Ubicación: Ubicación 1
	102 Producto DEF Cantidad: 50 Ubicación: Ubicación 2

	Cantidad: "10"

6- Botón: "Agregar Seleccionadas"

7- Seleccionar OP027

8- Botón: "Quitar Seleccionadas"

8-	Detalle:

	OP002 - Ferreteria SRL	 - Fecha: 25/09/2024 
	OP012 - Ferreteria SRL	 - Fecha: 02/10/2024  

9 - Botón: "Emitir Orden"

10- Mensaje: "Se genero OS-001"

11- Botón: "Ok"

12 - Cerrar Sistema

12- Verificar en OrdenSeleccion.Json, nuevo registro:

	"IdOrdenSeleccion": "OS001",
      "Estado": "Pendiente",
      "FechaEstado": "2024-10-11T00:00:00",
      "FechaEmision": "2024-10-11T00:00:00",
      "OrdenesPreparacion": [
        "OP025",
		"OP026"
       
      ]

	  Errores:
	  Debe modificar el OP de pendiente a seleccionada y modifiar el dato desde el archivo.
	  No guarda los datos en el .json
	  No figuran las OP en el .json
	  Fecha de estado no pone el dia en el q se generaa