Caso 2: Crear Orden con dos  productos (Camino Feliz)

1- Botón: "Ordenes de Preparación"

2- Botón: "Emitir Orden de Preparación"

3- ID Cliente: CL-006

3- Prioridad: SinPrioridad

3- Transportista: TR-014

3- Fecha entrega: 28/11/2024

5- Producto: SKU-011

6- Cantidad: 20

7- Botón: "Agregar Producto"

5- Producto: SKU-012

6- Cantidad: 10

7- Botón: "Agregar Producto"

5- Detalle:

SKU-011 - Lamparas LED Industriales -  20
SKU-012 - Hidrolavadoras de alta presion-  10


7- Botón: "Emitir Orden"

10- Mensaje: "Orden OP-031 creada exitosamente"

11- Botón: "Ok"

12- Cerrar Sistema

13- Verificar en OrdenPreparacion.json, nuevo registro:

{
        "IdOrdenPreparacion": "OP-031",
        "IdCliente": "CL-006",
        "FechaEmision": "2024-11-12T11:44:24.9468444-03:00",
        "FechaEntrega": "2024-11-19T11:44:24.946846-03:00",  // No guarda bien la fecha de entrega VER
        "Estado": 0,
        "Prioridad": 1,
        "IdTransportista": "TR-014",
        "Detalle": [
            {
                "SKUProducto": "SKU-011",
                "Cantidad": 20
            },
            {
                "SKUProducto": "SKU-012",
                "Cantidad": 10
            }
        ]
    }





