Caso 2: Crear Orden con dos ordenes de Preparación

1-	Botón: "Ordenes de Seleccion"

2 -  Botón: "Emitir orden de Seleccion"

3 - Cliente: Porter SA

4 - Botón: "Buscar"

5 - Órdenes Disponibles:

	OP-001 - Porter SA	 -  30/09/2024
	OP-003 - Porter SA	 -  01/10/2024 
	
6 -	Seleccionar Orden de Preparación: OP-001

7- Botón: "Agregar Seleccionadas"

8 -	Seleccionar Orden de Preparación: OP-003

9- Botón: "Agregar Seleccionadas"

10-	Detalle:

	OP-001 -  Porter SA	 - Fecha: 30/09/2024 
	OP-003	- Porter SA	 - Fecha: 01/10/2024 
	 

11 - Botón: "Emitir Orden"

12- Mensaje: "Se genero OS-006"

13- Botón: "Ok"

14 - Cerrar Sistema

15- Verificar en OrdenSeleccion.Json, nuevo registro:

	{
        "IdOrdenSeleccion": "OS-006",
        "Estado": 0,
        "FechaEstado": "2024-11-14T16:25:36.6327673-03:00",
        "FechaEmision": "2024-11-14T16:25:36.6327651-03:00",
        "OrdenesPreparacion": [
            "OP-001",
            "OP-003"
        ]
    }


16- Verificar en OrdenesPreparacion.Json, que las ordens "OP-001" y "OP-003" pasen de pendiente (0) a En seleccion (1).

        {
        "IdOrdenPreparacion": "OP-001",
        "IdCliente": "CL-001",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-09-30T00:00:00",
        "FechaEntrega": "2024-10-03T00:00:00",
        "Estado": 1,
        "Prioridad": 0,
        "IdTransportista": "TR-001",
        "Detalle": [
            {
                "SKUProducto": "SKU-001",
                "Cantidad": 50
            },
            {
                "SKUProducto": "SKU-002",
                "Cantidad": 200
            }
        ]
    },
	  {
        "IdOrdenPreparacion": "OP-003",
        "IdCliente": "CL-001",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-10-01T00:00:00",
        "FechaEntrega": "2024-10-05T00:00:00",
        "Estado": 1,
        "Prioridad": 0,
        "IdTransportista": "TR-003",
        "Detalle": [
            {
                "SKUProducto": "SKU-001",
                "Cantidad": 60
            },
            {
                "SKUProducto": "SKU-002",
                "Cantidad": 300
            }
        ]
    },