CASO 1: Empaquetado de Varias OP: camino feliz

1- Botón: "Ordenes de Entrega"

2- Botón: "Empaquetado"

4- Detalle:

Muebles modulares de oficina - 50
Cementos de alta resistencia - 200

1 - Seleccionar producto Muebles modulares de oficina 

2- Botón: "Empaquetado"

3- Mensaje: Exito: "La orden con ID OP-011 se ha empaquetado con exito."

4- Botón: "Ok"

5- Detalle:

Electrodomesticos inteligentes           - 20
Herramientas électronicas profesionales  - 80

6 - Seleccionar producto Herramientas electricas profesionales

7- Botón: "Empaquetado"

8- Mensaje: Exito: "La orden con ID OP-012 se ha empaquetado con exito."

9- Botón: "Ok"

10- Botón: "Volver"

11- Cerrar Sistema

12- Verificar en OrdenesPreparacion.json, cambio de estado de Seleccionada(2) a Empaquetada (3):

 {
        "IdOrdenPreparacion": "OP-012",
        "IdCliente": "CL-002",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-10-02T00:00:00",
        "FechaEntrega": "2024-10-06T00:00:00",
        "Estado": 3,
        "Prioridad": 0,
        "IdTransportista": "TR-012",
        "Detalle": [
            {
                "SKUProducto": "SKU-003",
                "Cantidad": 20
            },
            {
                "SKUProducto": "SKU-004",
                "Cantidad": 80
            }
        ]
    },

     {
        "IdOrdenPreparacion": "OP-013",
        "IdCliente": "CL-003",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-10-03T00:00:00",
        "FechaEntrega": "2024-10-07T00:00:00",
        "Estado": 3,
        "Prioridad": 1,
        "IdTransportista": "TR-013",
        "Detalle": [
            {
                "SKUProducto": "SKU-005",
                "Cantidad": 50
            },
            {
                "SKUProducto": "SKU-006",
                "Cantidad": 10
            }
        ]
    },
