CASO 1: Empaquetado de Productos: camino feliz

1- Botón: "Ordenes de Entrega"

2- Botón: "Empaquetado"

4- Detalle:

Muebles modulares de oficina - 50
Cementos de alta resistencia - 200

5 - Seleccionar producto Cementos de alta resistencia

6- Botón: "Empaquetado"

7- Mensaje: Exito: "La orden con ID OP-011 se ha empaquetado con exito."

8- Botón: "Ok"

9- Botón: "Volver"

10- Cerrar Sistema

11- Verificar en OrdenesPreparacion.json, cabmio de estado de Seleccionada(2) a Empaquetada (3):

{
        "IdOrdenPreparacion": "OP-011",
        "IdCliente": "CL-001",
        "IdDeposito": "GBAN1",
        "FechaEmision": "2024-10-01T00:00:00",
        "FechaEntrega": "2024-10-05T00:00:00",
        "Estado": 3,
        "Prioridad": 0,
        "IdTransportista": "TR-011",
        "Detalle": [
            {
                "SKUProducto": "SKU-001",
                "Cantidad": 50
            },
            {
                "SKUProducto": "SKU-002",
                "Cantidad": 200
            }
        ]
    },

