CASO 5: Retirar Ordenes de selección: Validaciones
1 - Botón "Ordenes de Seleccion" 
2 - Botón "Retirar orden de Selección"
3 - Filtrar con OS-005
5 - Muestra:
	1-2-5	Buzos		100
	1-2-6	Buzos		500
	1-2-1	Buzos		400
	1-2-7	Zapatillas	1500

6 - Muestra mensaje: "El retiro de las ordenes de preparacion se ha confirmado"
7 - Botón aceptar.
8 - Verificar json de Productos (cantidad en inventario) previo confirmación:
    {
    "SKUProducto": "SKU-101",
    "DescripcionProducto": "Buzos",
    "IdCliente": "CL-008",
    "Inventario": [
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-2-5",
        "Cantidad": 100
      },
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-2-6",
        "Cantidad": 500
      },
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-2-1",
        "Cantidad": 900
      }
    ]
  },
  {
    "SKUProducto": "SKU-102",
    "DescripcionProducto": "Zapatillas",
    "IdCliente": "CL-008",
    "Inventario": [
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-2-7",
        "Cantidad": 2000
      },
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-2-8",
        "Cantidad": 200
      },
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-2-2",
        "Cantidad": 1300
      }
    ]
  },
9 - Verificar Productos.json (cantidades). Se restaron correctamente:
    {
        "SKUProducto":"SKU-101",
        "DescripcionProducto":"Buzos",
        "IdCliente":"CL-008",
        "Inventario":
        [{
            "IdDeposito":"GBAN1",
            "Ubicacion":"1-2-5",
            "Cantidad":0},
        {
            "IdDeposito":"GBAN1",
            "Ubicacion":"1-2-6",
            "Cantidad":0}
        ,{
            "IdDeposito":"GBAN1",
            "Ubicacion":"1-2-1",
            "Cantidad":500}]},
     {
        "SKUProducto":"SKU-102",
        "DescripcionProducto":"Zapatillas",
        "IdCliente":"CL-008",
        "Inventario":
        [{  
            "IdDeposito":"GBAN1",
            "Ubicacion":"1-2-7",
            "Cantidad":500},
        {
            "IdDeposito":"GBAN1",
            "Ubicacion":"1-2-8",
            "Cantidad":200},
        {
            "IdDeposito":"GBAN1",
            "Ubicacion":"1-2-2",
            "Cantidad":1300}]},
10 - Filtrar con OS-007
11 - Muestra
    1-2-5   Buzos       0
    1-2-6   Buzos       0
    1-2-1   Buzos       400
    1-2-7   Zapatillas  500
12 - Botón Confirmar
13 - Mensaje:	"El retiro de la(s) Orden(es) de Preparación se ha confirmado"
14 - Botón Aceptar
15 - Verificar Productos.json (cantidades). Se restaron correctamente:
    {
        "SKUProducto":"SKU-101",
        "DescripcionProducto":"Buzos",
        "IdCliente":"CL-008",
        "Inventario":
        [{
            "IdDeposito":"GBAN1",
            "Ubicacion":"1-2-5",
            "Cantidad":0},
        {
            "IdDeposito":"GBAN1",
            "Ubicacion":"1-2-6",
            "Cantidad":0
        },{
            "IdDeposito":"GBAN1",
            "Ubicacion":"1-2-1",
            "Cantidad":100}]},
    {
        "SKUProducto":"SKU-102",
        "DescripcionProducto":"Zapatillas",
        "IdCliente":"CL-008",
        "Inventario":[
        {
            "IdDeposito":"GBAN1",
            "Ubicacion":"1-2-7",
            "Cantidad":0},
        {
            "IdDeposito":"GBAN1",
            "Ubicacion":"1-2-8",
            "Cantidad":200},
        {
            "IdDeposito":"GBAN1",
            "Ubicacion":"1-2-2",
            "Cantidad":1300}]},

  16 - Verificar .json de Orden de selección (Cambio de estado) (1=Preparada)
    {
        "IdOrdenSeleccion":"OS-005",
        "Estado":1,
        "FechaEstado":"2024-11-23T00:00:00",
        "FechaEmision":"2024-11-11T00:00:00",
        "OrdenesPreparacion":["OP-031"]
    },
    {
        "IdOrdenSeleccion":"OS-007",
        "Estado":1,
        "FechaEstado":"2024-11-23T00:00:00",
        "FechaEmision":"2024-11-11T00:00:00",
        "OrdenesPreparacion":["OP-034"]
    }
  17 - Verificar .json de OrdenPreparacion (cambio de estado)(2=Seleccionada)
    {
        "IdOrdenPreparacion":"OP-031",
        "IdCliente":"CL-008",
        "IdDeposito":"GBAN1",
        "FechaEmision":"2024-10-30T00:00:00",
        "FechaEntrega":"2024-11-04T00:00:00",
        "Estado":2,
        "Prioridad":1,
        "IdTransportista":"TR-018",
        "Detalle":[{"SKUProducto":"SKU-101","Cantidad":1000},{"SKUProducto":"SKU-102","Cantidad":1500}]
    },
    {
        "IdOrdenPreparacion":"OP-034",
        "IdCliente":"CL-008",
        "IdDeposito":"GBAN1",
        "FechaEmision":"2024-10-30T00:00:00",
        "FechaEntrega":"2024-11-04T00:00:00",
        "Estado":2,
        "Prioridad":1,
        "IdTransportista":"TR-018",
        "Detalle":[{"SKUProducto":"SKU-101","Cantidad":400},{"SKUProducto":"SKU-102","Cantidad":500}]
    }

