CASO 5: Retirar Ordenes de selección: Impacto de cantidades en inventario
1 - Botón "Ordenes de Seleccion" 
2 - Botón "Retirar orden de Selección"
3 - Filtrar con OS-008
5 - Muestra:
	1-1-1	Remeras		95
	1-1-2	Remeras		1505
	1-1-3	Medias		195
	1-1-4	Medias  	905

6 - Verificar json de Productos (cantidad en inventario) previo confirmación:
  {
    "SKUProducto": "SKU-103",
    "DescripcionProducto": "Remeras",
    "IdCliente": "CL-009",
    "Inventario": [
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-1-1",
        "Cantidad": 95
      },
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-1-2",
        "Cantidad": 2000
      }
    ]
  },
  {
    "SKUProducto": "SKU-104",
    "DescripcionProducto": "Medias",
    "IdCliente": "CL-009",
    "Inventario": [
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-1-3",
        "Cantidad": 195
      },
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-1-4",
        "Cantidad": 5000
      }
    ]
  }


7 - Botón "Confirmar"

8 - Muestra mensaje: "El retiro de las ordenes de preparacion se ha confirmado"

9 - Botón aceptar.

10 - Verificar Productos.json (cantidades). Se restaron correctamente:
  {
    "SKUProducto": "SKU-103",
    "DescripcionProducto": "Remeras",
    "IdCliente": "CL-009",
    "Inventario": [
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-1-1",
        "Cantidad": 0
      },
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-1-2",
        "Cantidad": 495
      }
    ]
  },
  {
    "SKUProducto": "SKU-104",
    "DescripcionProducto": "Medias",
    "IdCliente": "CL-009",
    "Inventario": [
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-1-3",
        "Cantidad": 0
      },
      {
        "IdDeposito": "GBAN1",
        "Ubicacion": "1-1-4",
        "Cantidad": 4095
      }
    ]
  }