Caso 1 : Corrida al sistema completo / verificaciones de grabar y cantidades

1- Verificar datos iniciales de los productos a utilizar
{
    "SKUProducto": "SKU-055",
    "DescripcionProducto": "Máquinas de soldadura industrial",
    "IdCliente": "CL-004",
    "Inventario": [
      {
        "IdDeposito": "GBAS2",
        "Ubicacion": "2-1-5",
        "Cantidad": 120
      },
      {
        "IdDeposito": "GBAS1",
        "Ubicacion": "2-20-5",
        "Cantidad": 200
      }
    ]
  },
  {
    "SKUProducto": "SKU-056",
    "DescripcionProducto": "Herramientas neumáticas para construcción",
    "IdCliente": "CL-004",
    "Inventario": [
      {
        "IdDeposito": "GBAN2",
        "Ubicacion": "1-2-4",
        "Cantidad": 250
      },
      {
        "IdDeposito": "GBAS1",
        "Ubicacion": "2-25-5",
        "Cantidad": 500
      }
    ]
  },
  {
    "SKUProducto": "SKU-097",
    "DescripcionProducto": "Paneles solares industriales",
    "IdCliente": "CL-010",
    "Inventario": [
      {
        "IdDeposito": "GBAS1",
        "Ubicacion": "2-1-5",
        "Cantidad": 300
      }
    ]
  },

2- Botón: "Ordenes de Preparación"

3- Botón: "Emitir Orden de Preparación"

4- ID Cliente: CL-010

5- Prioridad: ConPrioridadDeEntrega

6- Transportista: TR-022

7- Fecha entrega: 17/11/2024

8- Producto: SKU-097

9- Cantidad: 200

10- Botón: "Agregar Producto"

11- Detalle:
SKU097 - Paneles solares industriales -   200

12- Botón: "Emitir Orden"

13- Mensaje: "Orden OP-035 creada exitosamente."

14- Botón: "Ok"

15-  ID Cliente: CL-004

16- Prioridad: ConPrioridadDeEntrega

17- Transportista: TR-010

18- Fecha entrega: 17/11/2024

19- Producto: SKU-055

20 - Cantidad: 150

21- Botón: "Agregar Producto"

22- Producto: SKU-055

23- Cantidad: 300

24- Botón: "Agregar Producto"

25- Mensaje: "Error: No hay suficiente stock disponible
Cantidad Solicitada: 300
Cantidad disponible: 50"

26: Boton Aceptar

27- Producto: SKU-056

28- Cantidad: 500

29- Botón: "Agregar Producto"

30- Mensaje: "Error: No hay suficiente stock disponible
Cantidad Solicitada: 500
Cantidad disponible: 200"

31- Boton Aceptar

27- Producto: SKU-056

28- Cantidad: 300

29- Boton Agregar Producto

27- Producto: SKU-055

28- Cantidad: 45

29- Boton Agregar Producto

27- Producto: SKU-056

28- Cantidad: 100

29- Boton Agregar Producto

32- Detalle:
SKU-055 Maquinas de soladura industrial 150
SKU-056 Herramientas neumaticas para...  300
SKU-055 Maquinas de soladura industrial 45
SKU-056 Herramientas neumaticas para...  100

33- Botón: "Emitir Orden"

34- Mensaje: "Orden OP-036 creada exitosamente."

35- ID Cliente: CL-010

36- Prioridad: ConPrioridadDeEntrega

37- Transportista: TR-022

38- Fecha entrega: 17/11/2024

39- Producto: SKU-097

40 - Cantidad: 1000

41- Botón: "Agregar Producto"

42- Producto: SKU-055

43- Cantidad: 300

44- Botón: "Agregar Producto"

45- Mensaje: "Error: No hay suficiente stock disponible
Cantidad Solicitada: 1000
Cantidad disponible: 100"

46- Boton Aceptar

47- Producto: SKU-097 

48- Cantidad 100

49- Boton Agregar Producto

50- Detalle
SKU-097 Paneles solares industriales 100

51- Boton Emitir Orden

52- Mensaje "Orden OP-037 creada exitosamente"

55- ID Cliente: CL-004

56- Prioridad: ConPrioridadDeEntrega

57- Transportista: TR-011

58- Fecha entrega: 17/11/2024

59- Producto: SKU-055

60 - Cantidad: 150

61- Botón: "Agregar Producto"

62- Producto: SKU-055

63- Cantidad: 100

64- Botón: "Agregar Producto"

65- Mensaje: "Error: No hay suficiente stock disponible
Cantidad Solicitada: 100
Cantidad disponible: 5"

66: Boton Aceptar

67- Producto: SKU-056

68- Cantidad: 500

69- Botón: "Agregar Producto"

70- Mensaje: "Error: No hay suficiente stock disponible
Cantidad Solicitada: 500
Cantidad disponible: 100"

71- Boton Aceptar

72- Boton Volver.

73- Cerrar Menu OrdenesPreparacion

74 - Verificar json de Ordenes preparacion, nuevos registros: 
{
    "IdOrdenPreparacion":"OP-035",
    "IdCliente":"CL-010",
    "IdDeposito":"GBAS1",
    "FechaEmision":"2024-11-16T15:05:30.3119747-03:00",
    "FechaEntrega":"2024-11-17T15:02:33.094",
    "Estado":0,
    "Prioridad":0,
    "IdTransportista":"TR-022",
    "Detalle":
    [{"SKUProducto":"SKU-097","Cantidad":200}]},
{
    "IdOrdenPreparacion":"OP-036",
    "IdCliente":"CL-004",
    "IdDeposito":"GBAS1",
    "FechaEmision":"2024-11-16T15:12:09.5665187-03:00",
    "FechaEntrega":"2024-11-17T00:00:00",
    "Estado":0,
    "Prioridad":0,
    "IdTransportista":"TR-010",
    "Detalle":
    [{"SKUProducto":"SKU-055","Cantidad":150},
    {"SKUProducto":"SKU-056","Cantidad":300},
    {"SKUProducto":"SKU-055","Cantidad":45},
    {"SKUProducto":"SKU-056","Cantidad":100}]},
{
    "IdOrdenPreparacion":"OP-037",
    "IdCliente":"CL-010",
    "IdDeposito":"GBAS1",
    "FechaEmision":"2024-11-16T15:17:41.9615991-03:00",
    "FechaEntrega":"2024-11-17T00:00:00",
    "Estado":0,
    "Prioridad":0,
    "IdTransportista":"TR-022",
    "Detalle":[{"SKUProducto":"SKU-097","Cantidad":100}]}]


-----------------------------------------------------------------


1 -	Botón: "Ordenes de Seleccion"

2 -  Botón: "Emitir orden de Seleccion"

3 - Seleccionar ID Orden Preparación: OP-035, OP-036, OP-037
  
4- Botón: "Agregar Seleccionadas".

5- Detalle:
OP-035  Distribuciones Alfa 16/11/2024
OP-037  Distribuciones Alfa 16/11/2024

10 - Botón: "Emitir Orden"

11- Mensaje: "Se genero OS-009"

12- Botón: "Ok"

13- Seleccionar OP-036

14- Boton Agregar Seleccionadas

15- OP-036  Contribuciones Beta 16/11/2024

16 - Botón: "Emitir Orden"

17- Mensaje: "Se genero OS-010"

18- Boton Ok

12- Botón: "Volver"

13- Verifico Orden de Seleccion json:
{
    "IdOrdenSeleccion":"OS-009",
    "Estado":0,
    "FechaEstado":"2024-11-16T16:09:22.4952067-03:00",
    "FechaEmision":"2024-11-16T16:09:22.4952009-03:00",
    "OrdenesPreparacion":["OP-035","OP-037"]},
{
    "IdOrdenSeleccion":"OS-010",
    "Estado":0,
    "FechaEstado":"2024-11-16T16:09:30.3157794-03:00",
    "FechaEmision":"2024-11-16T16:09:30.3157744-03:00",
    "OrdenesPreparacion":["OP-036"]}]


-------------------------------------------------------------------------------


1- Botón: "Retirar Orden Seleccion"

2- Orden de Seleccion: OS-009

3- Productos en Orden con ubicación, producto, cantidad

    2-15-5 Paneles solares industriales 300

4- Botón Confirmar

5- Mensaje: El retiro de las ordenes de preparacion se ha confirmado

6- Botón: "Ok"

7- Orden de Seleccion: OS-010

8- Productos en Orden con ubicación, producto, cantidad
    2-20-5 Maquinas de soldadura industrial 195
    2-20-5 Herramientas neumaticas para construccion 400

9- Botón Confirmar

10- Mensaje: El retiro de las ordenes de preparacion se ha confirmado

11- Botón: "Ok"

12- Boton Volver

13- Cerrar MenuOrdenesSeleccion

14- Verificar en orden seleccion:
{
    "IdOrdenSeleccion":"OS-010",
    "Estado":1,
    "FechaEstado":"2024-11-16T15:34:13.9270183-03:00",
    "FechaEmision":"2024-11-16T15:34:13.9270083-03:00",
    "OrdenesPreparacion":["OP-036"]}]

15- Verificar inventario json:
{
    "SKUProducto":"SKU-055",
    "DescripcionProducto":"M\u00E1quinas de soldadura industrial",
    "IdCliente":"CL-004",
    "Inventario":[{"IdDeposito":"GBAS2","Ubicacion":"2-1-5","Cantidad":120},
    {"IdDeposito":"GBAS1","Ubicacion":"2-20-5","Cantidad":5}]},
{
    "SKUProducto":"SKU-056",
    "DescripcionProducto":"Herramientas neum\u00E1ticas para construcci\u00F3n",
    "IdCliente":"CL-004",
    "Inventario":[{"IdDeposito":"GBAN2","Ubicacion":"1-2-4","Cantidad":250},
    {"IdDeposito":"GBAS1","Ubicacion":"2-25-5","Cantidad":100}]},

{
    "SKUProducto":"SKU-097",
    "DescripcionProducto":"Paneles solares industriales",
    "IdCliente":"CL-010",
    "Inventario":[{"IdDeposito":"GBAS1","Ubicacion":"2-1-5","Cantidad":0}]},

------------------------------------------------------------------------

1- Boton Empaquetado

2- Detalle:
    Equipos de aire acondicionado industrial    60

3- Boton Empaquetado

4- Mensaje La orden con ID-014 se ha empaquetado con exito

5- Boton Aceptar

6- Detalle:
    Paneles solares industriales 200

7- Boton Empaquetado

8- Mensaje La orden con ID-035 se ha empaquetado con exito

9- Boton Aceptar

10- Detalle:
    Maquinas de soldadura industrial 150
    Herramientas neumaticas para construccion 300
    Maquinas de soldadura industrial 45
    Herramientas neumaticas para construccion 100

11- Boton Empaquetado

12- Mensaje La orden con ID-036 se ha empaquetado con exito

13- Boton Aceptar

14- Detalle:
    Paneles solares industriales 100

15- Boton Empaquetado

16- Mensaje La orden con ID-037 se ha empaquetado con exito

17- Mensaje No hay más ordenes para empaquetar

17- Boton Aceptar

18- Boton Volver

19- Verificar estados de ordenes preparacion json:
{
    "IdOrdenPreparacion":"OP-035",
    "IdCliente":"CL-010",
    "IdDeposito":"GBAS1",
    "FechaEmision":"2024-11-16T15:05:30.3119747-03:00",
    "FechaEntrega":"2024-11-17T15:02:33.094",
    "Estado":3,
    "Prioridad":0,
    "IdTransportista":"TR-022",
    "Detalle":[{"SKUProducto":"SKU-097","Cantidad":200}]},
{   
    "IdOrdenPreparacion":"OP-036",
    "IdCliente":"CL-004",
    "IdDeposito":"GBAS1",
    "FechaEmision":"2024-11-16T15:12:09.5665187-03:00",
    "FechaEntrega":"2024-11-17T00:00:00",
    "Estado":3,
    "Prioridad":0,
    "IdTransportista":"TR-010",
    "Detalle":[{"SKUProducto":"SKU-055","Cantidad":150},
    {"SKUProducto":"SKU-056","Cantidad":300},
    {"SKUProducto":"SKU-055","Cantidad":45},
    {"SKUProducto":"SKU-056","Cantidad":100}]},
{
    "IdOrdenPreparacion":"OP-037",
    "IdCliente":"CL-010",
    "IdDeposito":"GBAS1",
    "FechaEmision":"2024-11-16T15:17:41.9615991-03:00",
    "FechaEntrega":"2024-11-17T00:00:00",
    "Estado":3,
    "Prioridad":0,
    "IdTransportista":"TR-022",
    "Detalle":[{"SKUProducto":"SKU-097","Cantidad":100}]}]

----------------------------------------------------------------------------------

1- Botón: "Emitir Orden de Entrega" 

2- Detalle: OP-014, OP-035, OP-036, OP-037

3- Selecciono OP-035, OP-036, OP-037

4- Boton Emitir Orden de Entrega

12- Mensaje: "Orden de entrega generada con ID: OE-006"

13- Botón: "Aceptar"

14- Boton Volver

15- Verificar en OrdenesEntrega.json, nuevo registro:
{
    "IdOrdenEntrega": "OE-006",
    "FechaEmision": "2024-11-16T15:52:37.8907348-03:00",
    "FechaEntrega": "2024-11-16T15:52:37.8907399-03:00",
    "OrdenesPreparacion": [
      "OP-035",
      "OP-036",
      "OP-037"
    ]
  }
  
----------------------------------------------------------------------------

DESPACHAR NO LO HAGO PORQUE TIENE FECHA 17
