# grupoB-TPP3-Prototipos

./: grupoB-TPP3-Prototipos.sln
grupoB-TPP3-Prototipos/: Form1.Designer.cs  Form1.cs  Program.cs  grupoB-TPP3-Prototipos.csproj
grupoB-TPP3-Prototipos/Almacenes/: ClienteAlmacen.cs  ClienteEnt.cs  ClienteEntidad.cs  DepositoAlmacen.cs  DepositoEnt.cs  EstadoOrdenPrepEnum.cs  EstadoOrdenSelEnum.cs  InventarioMercaderia.cs  InventarioMercaderiaAlmacen.cs  InventarioMercaderiaEnt.cs  OrdenDePreparacionAlmacen.cs  OrdenDePreparacionEnt.cs  OrdenEntregaAlmacen.cs  OrdenEntregaEnt.cs  OrdenEntregaEntidad.cs  OrdenPreparacionAlmacen.cs  OrdenPreparacionDetalle.cs  OrdenPreparacionEnt.cs  OrdenPreparacionEntidad.cs  OrdenSeleccionAlmacen.cs  OrdenSeleccionEnt.cs  OrdenSeleccionEntidad.cs  PrioridadEnum.cs  ProductoAlmacen.cs  ProductoEnt.cs  ProductoEntidad.cs  RemitoAlmacen.cs  RemitoEnt.cs  TransportistaAlmacen.cs  TransportistaEnt.cs  TransportistaEntidad.cs  UbicacionAlmacen.cs  UbicacionEnt.cs
grupoB-TPP3-Prototipos/Casos de Prueba/: DespacharOrdenEntrega-001.txt  DespacharOrdenEntrega-002.txt  DespacharOrdenEntrega-003.txt  DespacharOrdenEntrega-004.txt  EmitirOrdenEntrega-001.txt  EmitirOrdenEntrega-002.txt  EmitirOrdenPreparacion-001.txt  EmitirOrdenPreparacion-002.txt  EmitirOrdenPreparacion-003.txt  EmitirOrdenPreparacion-004.txt  EmitirOrdenPreparacion-005.txt  EmitirOrdenPreparacion-006.txt  EmitirOrdenPreparacion-007.txt  EmitirOrdenPreparacion-008.txt  EmitirOrdenPreparacion-009.txt  EmitirOrdenPreparacion-010.txt  EmitirOrdenSeleccion-001.txt  EmitirOrdenSeleccion-002.txt  EmitirOrdenSeleccion-003.txt  EmitirOrdenSeleccion-004.txt  EmitirOrdenSeleccion-005.txt  EmitirOrdenSeleccion-006.txt  Empaquetado-001.txt  Empaquetado-002.txt  Empaquetado-003.txt  ListarOrdenEntrega-001.txt  ListarOrdenEntrega-002.txt  ListarOrdenEntrega-003.txt  ListarOrdenPreparacion-001.txt  ListarOrdenPreparacion-002.txt  ListarOrdenPreparacion-003.txt  ListarOrdenSeleccion-001.txt  ListarOrdenSeleccion-002.txt  ListarOrdenSeleccion-003.txt  ListarOrdenSeleccion-004.txt  RetirarOrdenSeleccion-001.txt  RetirarOrdenSeleccion-002.txt  RetirarOrdenSeleccion-003.txt  RetirarOrdenSeleccion-004.txt  RetirarOrdenSeleccion-005.txt  (+4 more)
grupoB-TPP3-Prototipos/ConsultaStock/: ConsultaStockForm.Designer.cs  ConsultaStockForm.cs  ConsultaStockModel.cs  Inventario.cs  Producto.cs
grupoB-TPP3-Prototipos/CrearOrdenEntrega/: CrearOrdenEntregaForm.Designer.cs
grupoB-TPP3-Prototipos/Datos/: Clientes.json  Depositos.json  InventarioMercaderias.json  OrdenesEntrega.json  OrdenesPreparacion.json  OrdenesSeleccion.json  Productos.json  Remitos.json  Transportistas.json  Ubicaciones.json
grupoB-TPP3-Prototipos/DespacharOrdenEntrega/: ClienteDespacho.cs  DespacharOrdenEntregaForm.Designer.cs  DespacharOrdenEntregaForm.cs  DespacharOrdenEntregaForm.resx  DespacharOrdenEntregaModel.cs  OrdenEntrega.cs  Remito.cs  Transportistas.cs
grupoB-TPP3-Prototipos/EmitirOrdenEntrega/: Cliente.cs  EmitirOrdenEntregaForm.Designer.cs  EmitirOrdenEntregaForm.cs  EmitirOrdenEntregaModel.cs  OrdenEntrega.cs  OrdenPreparacion.cs  Producto.cs
grupoB-TPP3-Prototipos/EmitirOrdenPreparacion/: Cliente.cs  EmitirOrdenPreparacionForm.Designer.cs  EmitirOrdenPreparacionForm.cs  EmitirOrdenPreparacionModel.cs  OrdenPreparacion.cs
grupoB-TPP3-Prototipos/EmitirOrdenSeleccion/: Cliente.cs  EmitirOrdenSeleccionForm.Designer.cs  EmitirOrdenSeleccionForm.cs  EmitirOrdenSeleccionForm.resx  EmitirOrdenSeleccionModel.cs  OrdenPreparacion.cs  OrdenSeleccion.cs  Producto.cs
grupoB-TPP3-Prototipos/Empaquetado/: EmpaquetadoForm.Designer.cs  EmpaquetadoForm.cs  EmpaquetadoForm.resx  EmpaquetadoModel.cs  OrdenPreparacion.cs  Producto.cs
(+59 files in other folders)
